# TestTaskFrom-Abona-erp

./: .gitignore  README.md
Doc/: For me Memo (DevExpress trick and tips).txt  InventoryXPO   diagram.docx  TaskCompletionInformation.txt  TestTaskDevExpressMedium.txt
Drafts-01/BusinessObjects/: ORMDataModel1.xpo.diagram
Drafts-01/BusinessObjects/ORMDataModel1Code/: Customer.Designer.cs  Customer.cs  OrderItems.Designer.cs  OrderStatusType.Designer.cs  ProductItem.Designer.cs  sysdiagrams.cs
Drafts-01/DatabaseUpdate/: Updater.cs
Drafts-01/FunctionalTests/: config.xml
Drafts-02/: Solution2.sln
Drafts-02/Solution2.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Solution2.Module.csproj  Welcome.html  app.config
Drafts-02/Solution2.Module.Win/: Solution2.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Drafts-02/Solution2.Module.Win/Properties/: AssemblyInfo.cs
Drafts-02/Solution2.Module/BusinessObjects/: ORMDataModel1.xpo
Drafts-02/Solution2.Module/FunctionalTests/: sample.ets
Drafts-02/Solution2.Module/Properties/: AssemblyInfo.cs
Drafts-02/Solution2.Win/: App.config  Program.cs  Solution2.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.cs
Drafts-02/Solution2.Win/Properties/: AssemblyInfo.cs
src/: Inventory.sln  InventoryXPO.sln
src/DatabaseObjects/: DatabaseObjects.csproj  ORMDataModel.xpo  ORMDataModel.xpo.diagram  app.config
src/DatabaseObjects/DataAccess/: ConnectionHelper.cs  DemoDataHelper.cs
src/DatabaseObjects/ORMDataModelCode/: Customer.Designer.cs  Customer.cs  Item.Designer.cs  Item.cs  ItemInStock.Designer.cs  ItemInStock.cs  Order.Designer.cs  Order.cs  OrderDetail.Designer.cs  OrderDetail.cs  OrderStatusEnumTable.Designer.cs  OrderStatusEnumTable.cs  OrderStatusType.Designer.cs  OrderStatusType.cs
src/DatabaseObjects/Properties/: AssemblyInfo.cs
src/DatabaseObjects/Tools/: OrderStatusTypeValueConverter .cs
src/Inventory.App/: Inventory.App.UWP.csproj  Inventory.App.csproj  Package.appxmanifest
src/Inventory.App/Configuration/: AppSettings.cs
src/Inventory.App/Properties/: AssemblyInfo.cs
src/Inventory.Data/: Inventory.Data.csproj
src/Inventory.ViewModels/: Inventory.ViewModels.csproj
src/InventoryXPO-Database/: .editorconfig  CreateSchemas.sql  InventoryXPO-Database.sqlproj
src/InventoryXPO-Database/01 DB structure/: ApplicationRole-InvetoryXPO-admin.sql  CreateSchemas.sql  DatabaseSeed.sql  Inventory.CreateAll.sql  Inventory.Function1.sql
src/WPF/Classic/: App.config  App.xaml  App.xaml.cs  CollectionExtensionMethods.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  WpfAppXPO.csproj  packages.config
src/WPF/Classic.Core/: WpfAppXPO.csproj
src/WinForms.Classic/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinForms.Classic.csproj
src/WinForms.Classic/DataAccess/: ConnectionHelper.cs  Customer.cs  DemoDataHelper.cs  Order.cs
src/WinForms.Classic/Forms/: CustomersListForm.Designer.cs  CustomersListForm.cs  CustomersListForm.resx  EditCustomerForm.Designer.cs  EditCustomerForm.cs  EditCustomerForm.resx  EditOrderForm.Designer.cs  EditOrderForm.cs  EditOrderForm.resx  OrdersListForm.Designer.cs  OrdersListForm.cs  OrdersListForm.resx
src/WinForms.Classic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/WinForms.MVVM/: App.config  MainView.Designer.cs  MainView.cs  Program.cs  WinForms.MVVM.csproj
src/WinForms.MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/WinForms.MVVM/Services/: InstantFeedbackService.cs
src/WinForms.MVVM/Views/: ViewID.cs  (+9 more)
(+32 files in other folders)
