<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ef970d66-cfb4-4530-ade0-a3411160dd71" absoluteBounds="0, 0, 15, 16.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="269fb7ef-5eb5-45cc-a01a-c2b1db658e46" />
  <nestedChildShapes>
    <xpObjectShape Id="d0ba4e94-eec5-4c9e-b34e-a217992f0994" absoluteBounds="6.9875004999999994, 5.5697550335675476, 1.4999999999999991, 1.8916903091470374">
      <xpObjectMoniker Id="ab5e34de-2c81-4410-92d1-c0a455cfb959" />
      <nestedChildShapes>
        <elementListCompartment Id="c0039077-1e02-4432-bec3-4c8b4013a981" absoluteBounds="7.0025004999999991, 5.8797550335675473, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db4a05e6-bf4d-4707-8d73-a0b38e8021fd" absoluteBounds="7.0025004999999991, 6.6865690207630388, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91d420ea-7ddc-4b54-83ea-654b853ab29d" absoluteBounds="7.0025004999999991, 6.9361320164948692, 1.4700000000000002, 0.42531332621971751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9b4adf6d-37d4-43e5-bc25-7b138b23018b" absoluteBounds="4.7375005, 0.93815954850614069, 1.5, 2.2631909701228139">
      <xpObjectMoniker Id="33a547ac-8583-4530-8e9d-e220cb1c7536" />
      <nestedChildShapes>
        <elementListCompartment Id="26817dd1-b7c3-4a79-b25e-e9f26d2eb8f2" absoluteBounds="4.7525005, 1.2481595485061408, 1.4700000000000002, 1.1683146481712659" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="164a96a4-8c4f-4ba5-87d0-0212a3c34785" absoluteBounds="4.7525005, 2.4264741966774066, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d5de8c25-2640-4ea4-89a4-6fb529ff875a" absoluteBounds="4.7525005, 2.676037192409237, 1.4700000000000002, 0.42531332621971774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f3c9213c-9eb5-46fd-9539-680217d8b659" absoluteBounds="2.4875010000000004, 1.2167850442379709, 1.5, 1.7059399786591536">
      <xpObjectMoniker Id="3f7119aa-d3cc-4df4-a1d3-a3636539d9cf" />
      <nestedChildShapes>
        <elementListCompartment Id="e6fdecec-8302-419a-8c3a-13fb7a3815a1" absoluteBounds="2.502501, 1.5267850442379709, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5d7e3613-b364-41ce-aeb0-b84230a1774f" absoluteBounds="2.502501, 2.3335990314334625, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2adafaab-e107-40a5-b247-5fd4c628e38b" absoluteBounds="2.502501, 2.5831620271652933, 1.4700000000000002, 0.2395629957318306" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="95dab440-3143-49b3-93f5-4631c58f4db5" absoluteBounds="6.9875000000000007, 1.1239098789940276, 1.5, 1.89169030914704">
      <xpObjectMoniker Id="ae57f284-9d33-4170-aed3-66ddc4d5d0b3" />
      <nestedChildShapes>
        <elementListCompartment Id="05efafb5-3aab-4b6c-8ed6-1de1179b9aa3" absoluteBounds="7.0025000000000013, 1.4339098789940277, 1.4700000000000002, 0.61106365670760465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ea38d72-1d9a-4ba8-8468-dbfcd0f7c19e" absoluteBounds="7.0025000000000013, 2.0549735357016323, 1.4700000000000002, 0.42531332621971751" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68ed8545-d1da-4321-822f-2d775a4f4c88" absoluteBounds="7.0025000000000013, 2.49028686192135, 1.4700000000000002, 0.42531332621971774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="500c3285-3173-4577-8f2e-76ffe7392014" absoluteBounds="4.737501, 10.569755033567548, 1.5, 1.8916903091470374">
      <xpObjectMoniker Id="e3348ea1-cc7f-456d-b1b5-63893ae0cb75" />
      <nestedChildShapes>
        <elementListCompartment Id="dfe6b964-b000-4c3b-9f5e-2646fa8bb7de" absoluteBounds="4.7525010000000005, 10.879755033567548, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c975be29-a3d6-405d-8dcc-92040fdd3e51" absoluteBounds="4.7525010000000005, 11.686569020763038, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9165fdaf-9c92-433f-be41-8477ae5dc748" absoluteBounds="4.7525010000000005, 11.93613201649487, 1.4700000000000002, 0.42531332621971751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="db210266-945d-4643-9495-56c6b16a26f8" absoluteBounds="2.1000000000000014, 13.938159548506143, 1.5, 2.2631909701228157">
      <xpObjectMoniker Id="6ebd3783-9377-4be6-a4f1-b1aacb569762" />
      <nestedChildShapes>
        <elementListCompartment Id="f8654da0-b417-4f2e-b0d0-fee4d6ada8ba" absoluteBounds="2.1150000000000015, 14.248159548506143, 1.4700000000000002, 1.1683146481712659" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0c6ec5f-7c90-4db3-83f5-63dc04dc04d4" absoluteBounds="2.1150000000000015, 15.426474196677408, 1.4700000000000002, 0.42531332621971751" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36eaabd8-eb2d-4dd1-b6a2-5c5c9911b881" absoluteBounds="2.1150000000000015, 15.861787522897126, 1.4700000000000002, 0.23956299573183082" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="ee4be37b-97f9-4e0c-8ed5-e9dd388b607e" absoluteBounds="9.25, 6, 5.5, 1">
      <commentMoniker Id="ac781da4-2b31-4278-bf76-b9a7fd5ff4f4" />
    </commentShape>
    <commentShape Id="79b2714c-c602-4121-a5f8-baf083e13ec2" absoluteBounds="7, 3.875, 5.25, 1">
      <commentMoniker Id="5a31c835-7c1a-4981-accb-65e5b49f1b05" />
    </commentShape>
    <commentShape Id="11b6b2b4-1669-4b51-ad48-4b05864ec922" absoluteBounds="4.75, 8.875, 5.375, 1">
      <commentMoniker Id="a23c5455-b5c8-4888-8cb6-a2ec227fb459" />
    </commentShape>
    <commentShape Id="21171c56-43d2-4966-be4d-bb027f7bde3b" absoluteBounds="9.25, 1.625, 5.375, 1">
      <commentMoniker Id="f8cbe359-804d-46d1-9602-f4f7a45010d1" />
    </commentShape>
    <commentShape Id="66000303-afea-4edd-84f0-65128e6fa5a0" absoluteBounds="7, 11, 5.375, 1">
      <commentMoniker Id="5bbc13b8-0db9-4e17-b576-83223c506235" />
    </commentShape>
    <commentShape Id="45fcfd95-d7c3-4834-816a-fe59d7dac2ab" absoluteBounds="4.375, 14.625, 6, 1">
      <commentMoniker Id="a19ae725-74bb-4988-8d8a-37d82f1c418f" />
    </commentShape>
    <simpleAssociationConnector Id="b73486dd-ae79-41e3-b8ef-509af6e02a56" edgePoints="[(6.9875005 : 6.51560018814107); (5.4875005 : 6.51560018814107); (5.4875005 : 3.20135051862895)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6dff0fc3-9916-405c-aa18-9fbb16b5de0c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d0ba4e94-eec5-4c9e-b34e-a217992f0994" />
        <xpObjectShapeMoniker Id="9b4adf6d-37d4-43e5-bc25-7b138b23018b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="07d67c7a-1d3a-4383-a9ae-c2d83feb5b0b">
          <collectionFieldMoniker Id="69ed4a7d-0f31-4f6f-84d8-f800a7479946" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a15a23ce-f172-4abc-8f42-e475da587524" edgePoints="[(6.9875 : 2.06975503356755); (6.2375005 : 2.06975503356755)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f748685b-100e-4bf8-b5bf-48d390836612" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="95dab440-3143-49b3-93f5-4631c58f4db5" />
        <xpObjectShapeMoniker Id="9b4adf6d-37d4-43e5-bc25-7b138b23018b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1f2da0a4-f582-4e6f-86cc-442b6293cbc7">
          <collectionFieldMoniker Id="816c31f9-6ae3-45db-93b7-0889107ae0bc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="21dd230a-3533-4275-abb5-3ac5441a213d" edgePoints="[(4.7375005 : 2.06975503356755); (3.987501 : 2.06975503356755)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fbcf1170-14e9-41ad-8355-06af15c43435" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9b4adf6d-37d4-43e5-bc25-7b138b23018b" />
        <xpObjectShapeMoniker Id="f3c9213c-9eb5-46fd-9539-680217d8b659" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="580eaec7-e6ec-4fb8-b6ed-71b937412899">
          <collectionFieldMoniker Id="769c6cd0-bb03-490c-bd06-1f7778c0fafe" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c00f7224-7f5a-4645-9810-a3ef1a44964b" edgePoints="[(4.737501 : 11.5156001881411); (3.237501 : 11.5156001881411); (3.237501 : 2.92272502289712)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5f112a01-ac00-49a3-ba2d-a404a91bd250" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="500c3285-3173-4577-8f2e-76ffe7392014" />
        <xpObjectShapeMoniker Id="f3c9213c-9eb5-46fd-9539-680217d8b659" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f08d0686-d098-4524-84ba-ea3eef9cf015">
          <collectionFieldMoniker Id="6560cf64-b8f0-4017-aa41-22170bb75f73" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="032010cc-23c2-462d-b312-c146ac243064" edgePoints="[(9.25 : 6.5); (8.4875005 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1538c013-7e31-4fb8-b231-71a5f2ab3a6c" />
      <nodes>
        <commentShapeMoniker Id="ee4be37b-97f9-4e0c-8ed5-e9dd388b607e" />
        <xpObjectShapeMoniker Id="d0ba4e94-eec5-4c9e-b34e-a217992f0994" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a56d0e94-0a75-433b-868d-0491e77d7904" edgePoints="[(7 : 3.875); (6.2375005 : 3.20135051862895)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="57992e52-80d8-41f1-90d5-5e75a89f8ab5" />
      <nodes>
        <commentShapeMoniker Id="79b2714c-c602-4121-a5f8-baf083e13ec2" />
        <xpObjectShapeMoniker Id="9b4adf6d-37d4-43e5-bc25-7b138b23018b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5582abc3-05d8-4ab1-847d-e5bbf24f7d25" edgePoints="[(4.75 : 8.875); (3.987501 : 2.92272502289712)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="dab263e7-68a3-41fa-a2f1-de0f4e5421f0" />
      <nodes>
        <commentShapeMoniker Id="11b6b2b4-1669-4b51-ad48-4b05864ec922" />
        <xpObjectShapeMoniker Id="f3c9213c-9eb5-46fd-9539-680217d8b659" />
      </nodes>
    </commentConnector>
    <commentConnector Id="26267f07-3c48-487c-97c9-f35f966a15c9" edgePoints="[(9.25 : 2.125); (8.4875 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c4608656-b733-4be9-8c9a-67e2fcc5c8b3" />
      <nodes>
        <commentShapeMoniker Id="21171c56-43d2-4966-be4d-bb027f7bde3b" />
        <xpObjectShapeMoniker Id="95dab440-3143-49b3-93f5-4631c58f4db5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5f20bb02-f7b2-4e42-85c1-d32f8686a9ce" edgePoints="[(7 : 11.5); (6.237501 : 11.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d7fdfc4a-5d1b-4427-b9b1-f32783ec186b" />
      <nodes>
        <commentShapeMoniker Id="66000303-afea-4edd-84f0-65128e6fa5a0" />
        <xpObjectShapeMoniker Id="500c3285-3173-4577-8f2e-76ffe7392014" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c32a72c6-68be-40bb-b3e7-a969a622c6f9" edgePoints="[(4.375 : 15.125); (3.6 : 15.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="bc667a78-11bc-4a71-90f0-a0d5ab4e29ab" />
      <nodes>
        <commentShapeMoniker Id="45fcfd95-d7c3-4834-816a-fe59d7dac2ab" />
        <xpObjectShapeMoniker Id="db210266-945d-4643-9495-56c6b16a26f8" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>