<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WpfAppXPO</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.2.4" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Classic\App.xaml.cs" />
    <Compile Include="..\Classic\DataAccess\BaseObject.cs" Link="DataAccess\BaseObject.cs" />
    <Compile Include="..\Classic\DataAccess\ConnectionHelper.cs" Link="DataAccess\ConnectionHelper.cs" />
    <Compile Include="..\Classic\DataAccess\Customer.cs" Link="DataAccess\Customer.cs" />
    <Compile Include="..\Classic\DataAccess\DemoDataHelper.cs" Link="DataAccess\DemoDataHelper.cs" />
    <Compile Include="..\Classic\DataAccess\Order.cs" Link="DataAccess\Order.cs" />
    <Compile Include="..\Classic\CollectionExtensionMethods.cs" />
    <Compile Include="..\Classic\OrderEditWindow.xaml.cs">
      <DependentUpon>OrderEditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Classic\CustomerEditWindow.xaml.cs">
      <DependentUpon>CustomerEditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Classic\Wrappers\OrderEditWrapper.cs" Link="Wrappers\OrderEditWrapper.cs" />
    <Compile Include="..\Classic\Wrappers\CustomerEditWrapper.cs" Link="Wrappers\CustomerEditWrapper.cs" />
    <Compile Include="..\Classic\Wrappers\CustomerListWrapper.cs" Link="Wrappers\CustomerListWrapper.cs" />
    <ApplicationDefinition Include="..\Classic\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="..\Classic\OrderEditWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\Classic\CustomerEditWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\Classic\CustomerListWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\Classic\CustomerListWindow.xaml.cs">
      <DependentUpon>CustomerListWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="..\Classic\Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Classic\App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
</Project>