<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="74463f84-9d8d-4b3f-bbe5-56255c4ad9db" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="68e58c9c-1140-4864-9475-408e85367453" />
  <nestedChildShapes>
    <xpObjectShape Id="d8d9b438-572e-46e8-a395-cd55cb5d5718" absoluteBounds="0.5, 0.5, 1.5, 1.8916903091470405">
      <xpObjectMoniker Id="f1905a92-936c-4ed1-9f84-5f9e132cf466" />
      <nestedChildShapes>
        <elementListCompartment Id="5e3ae3bc-9f5c-4c59-96c8-84090c2ce68f" absoluteBounds="0.5149999999999999, 0.81, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd9b6a31-d2ec-4abb-9975-e9458fedde03" absoluteBounds="0.515, 1.6168139871954919, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77a34a0b-7a53-48fb-a7e7-dfd35b8a611c" absoluteBounds="0.515, 1.8663769829273225, 1.4700000000000002, 0.42531332621971774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="804e4747-42f6-4b34-9a49-e63340bcfefe" absoluteBounds="3.4361979319903111, 0.5, 4.9634132152036461, 1.89169030914704">
      <xpObjectMoniker Id="9bcad6d4-ff4d-4872-a7ac-691b2a4d96e1" />
      <nestedChildShapes>
        <elementListCompartment Id="af8cefea-2340-4309-a625-e3664ed6c146" absoluteBounds="3.4511979319903112, 0.81, 4.9334132152036467, 0.98256431768337882" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2198f68a-1b5e-4776-885a-f333341667a4" absoluteBounds="3.4511979319903112, 1.8025643176833788, 4.9334132152036467, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f140da1-733b-4644-8d9b-ecf4dadf14ed" absoluteBounds="3.4511979319903112, 2.0521273134152094, 4.9334132152036467, 0.2395629957318306" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b7543041-2110-4093-a0f1-d0f75e9ad0c9" edgePoints="[(2 : 1.44584515457352); (3.43619793199031 : 1.44584515457352)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="242886ae-3a82-45cc-9e12-692d3d3f8f98" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8d9b438-572e-46e8-a395-cd55cb5d5718" />
        <xpObjectShapeMoniker Id="804e4747-42f6-4b34-9a49-e63340bcfefe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5bd8a9fc-912d-4221-8987-9e797d4c75b4">
          <collectionFieldMoniker Id="caa6065f-acce-4eda-bce9-9417140d35aa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" absoluteBounds="0.625, 3, 1.9440510902297179, 1.8916903091470392">
      <xpObjectMoniker Id="7bc9d943-689a-4353-822a-780956c932bc" />
      <nestedChildShapes>
        <elementListCompartment Id="f0f4e36f-bf14-4a56-b995-1fa0e3984576" absoluteBounds="0.64, 3.31, 1.9140510902297181, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1203769e-757d-4084-a4df-545fe3a2f64f" absoluteBounds="0.64, 4.1168139871954921, 1.9140510902297181, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c924004-9850-452a-8ba9-50f5dceb644c" absoluteBounds="0.64, 4.3663769829273225, 1.9140510902297181, 0.42531332621971751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b582f887-8a43-4743-81e5-f3f98d597bcf" absoluteBounds="0.625, 5.375, 1.9348000258499325, 1.5201896481712653">
      <xpObjectMoniker Id="d1aa5e06-9874-4045-bc6c-ad70125f1242" />
      <nestedChildShapes>
        <elementListCompartment Id="623ab491-d161-4c6b-b354-403944a1275e" absoluteBounds="0.64, 5.685, 1.9048000258499327, 0.61106365670760465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8df1292f-4802-45a0-a0dc-cf89dd534237" absoluteBounds="0.64, 6.3060636567076047, 1.9048000258499327, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e575213a-b857-4722-83aa-e553aa5f980f" absoluteBounds="0.64, 6.5556266524394351, 1.9048000258499327, 0.2395629957318306" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="6b1e7700-c4d8-4723-9647-a55161707a54" edgePoints="[(1.59240001292497 : 4.89169030914704); (1.59240001292497 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="9bc807ba-2c7b-4c86-9e35-03852d8e6c9f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" />
        <xpObjectShapeMoniker Id="b582f887-8a43-4743-81e5-f3f98d597bcf" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3bbe2499-e6d3-4a09-8024-9c086c2fb5c7">
          <collectionFieldMoniker Id="3ff35057-b59f-4c84-a94e-e1ef85ec1fa2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="e0ce673b-2f1c-4663-b6b8-cc6815bc927a" absoluteBounds="4.5, 3.125, 2.4158553735987951, 1.8916903091470392">
      <xpObjectMoniker Id="ceadfb1d-6e36-4c79-ac2d-ab4e8eddb370" />
      <nestedChildShapes>
        <elementListCompartment Id="4752b1ca-6127-4f1f-b289-d7a890bb57cb" absoluteBounds="4.515, 3.4349999999999996, 2.385855373598794, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97392925-3760-4293-9d10-0123ea58cff7" absoluteBounds="4.515, 4.2418139871954921, 2.3858553735987948, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b00040d-23b6-4884-9518-93a512b322b1" absoluteBounds="4.515, 4.4913769829273225, 2.3858553735987948, 0.42531332621971762" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9703f70f-7f4a-4f03-ad6c-2797fc5d9034" absoluteBounds="3.5, 6.375, 2.2025547420802614, 1.89169030914704">
      <xpObjectMoniker Id="fee87b37-437f-4b51-aa08-35c672ce0461" />
      <nestedChildShapes>
        <elementListCompartment Id="117f4be0-062d-4bb6-b268-45753efccc6d" absoluteBounds="3.5149999999999997, 6.6850000000000005, 2.1725547420802611, 0.61106365670760465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bdbc414-4a02-44fa-9e6c-ba350b79d0cb" absoluteBounds="3.5149999999999997, 7.3060636567076047, 2.1725547420802611, 0.61106365670760465" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="033021a3-aa3f-4ea2-be03-2e677405dc1a" absoluteBounds="3.5149999999999997, 7.9271273134152089, 2.1725547420802611, 0.2395629957318306" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="33d87a26-f308-43e1-a24b-ae2afb01694a" edgePoints="[(4.5 : 4.00834515457352); (2.56905109022972 : 4.00834515457352)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="52dafc8e-a090-4be0-ac94-673cc976006e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e0ce673b-2f1c-4663-b6b8-cc6815bc927a" />
        <xpObjectShapeMoniker Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c9744e46-1003-4c26-baad-59cca826dd4d">
          <collectionFieldMoniker Id="f4f61a5c-b301-44c1-93bc-9ba3040562a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>