<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="74463f84-9d8d-4b3f-bbe5-56255c4ad9db" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="68e58c9c-1140-4864-9475-408e85367453" />
  <nestedChildShapes>
    <xpObjectShape Id="d8d9b438-572e-46e8-a395-cd55cb5d5718" absoluteBounds="0.5, 0.5, 1.5, 1.8916903091470405">
      <xpObjectMoniker Id="f1905a92-936c-4ed1-9f84-5f9e132cf466" />
      <nestedChildShapes>
        <elementListCompartment Id="5e3ae3bc-9f5c-4c59-96c8-84090c2ce68f" absoluteBounds="0.5149999999999999, 0.81, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd9b6a31-d2ec-4abb-9975-e9458fedde03" absoluteBounds="0.515, 1.6168139871954919, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77a34a0b-7a53-48fb-a7e7-dfd35b8a611c" absoluteBounds="0.515, 1.8663769829273225, 1.4700000000000002, 0.42531332621971774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="804e4747-42f6-4b34-9a49-e63340bcfefe" absoluteBounds="5.5, 0.37500000000000022, 1.5, 2.4489413006107013">
      <xpObjectMoniker Id="9bcad6d4-ff4d-4872-a7ac-691b2a4d96e1" />
      <nestedChildShapes>
        <elementListCompartment Id="af8cefea-2340-4309-a625-e3664ed6c146" absoluteBounds="5.5150000000000006, 0.68500000000000028, 1.4700000000000002, 1.354064978659153" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2198f68a-1b5e-4776-885a-f333341667a4" absoluteBounds="5.515, 2.0490649786591533, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f140da1-733b-4644-8d9b-ecf4dadf14ed" absoluteBounds="5.515, 2.2986279743909837, 1.4700000000000002, 0.42531332621971796" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b7543041-2110-4093-a0f1-d0f75e9ad0c9" edgePoints="[(2 : 1.44584515457352); (5.5 : 1.44584515457352)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="242886ae-3a82-45cc-9e12-692d3d3f8f98" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8d9b438-572e-46e8-a395-cd55cb5d5718" />
        <xpObjectShapeMoniker Id="804e4747-42f6-4b34-9a49-e63340bcfefe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5bd8a9fc-912d-4221-8987-9e797d4c75b4">
          <collectionFieldMoniker Id="caa6065f-acce-4eda-bce9-9417140d35aa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" absoluteBounds="0.625, 3, 1.5, 1.7059399786591527">
      <xpObjectMoniker Id="7bc9d943-689a-4353-822a-780956c932bc" />
      <nestedChildShapes>
        <elementListCompartment Id="f0f4e36f-bf14-4a56-b995-1fa0e3984576" absoluteBounds="0.6399999999999999, 3.31, 1.4700000000000002, 0.42531332621971757" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1203769e-757d-4084-a4df-545fe3a2f64f" absoluteBounds="0.6399999999999999, 3.7453133262197174, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c924004-9850-452a-8ba9-50f5dceb644c" absoluteBounds="0.6399999999999999, 3.9948763219515477, 1.4700000000000002, 0.61106365670760465" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b582f887-8a43-4743-81e5-f3f98d597bcf" absoluteBounds="0.74566605710403389, 5, 1.5, 1.5201896481712653">
      <xpObjectMoniker Id="d1aa5e06-9874-4045-bc6c-ad70125f1242" />
      <nestedChildShapes>
        <elementListCompartment Id="623ab491-d161-4c6b-b354-403944a1275e" absoluteBounds="0.760666057104034, 5.3100000000000005, 1.4700000000000002, 0.61106365670760465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8df1292f-4802-45a0-a0dc-cf89dd534237" absoluteBounds="0.760666057104034, 5.9310636567076047, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e575213a-b857-4722-83aa-e553aa5f980f" absoluteBounds="0.760666057104034, 6.1806266524394351, 1.4700000000000002, 0.2395629957318306" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="6b1e7700-c4d8-4723-9647-a55161707a54" edgePoints="[(1.43533302855202 : 4.70593997865915); (1.43533302855202 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="9bc807ba-2c7b-4c86-9e35-03852d8e6c9f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" />
        <xpObjectShapeMoniker Id="b582f887-8a43-4743-81e5-f3f98d597bcf" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3bbe2499-e6d3-4a09-8024-9c086c2fb5c7">
          <collectionFieldMoniker Id="3ff35057-b59f-4c84-a94e-e1ef85ec1fa2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="e0ce673b-2f1c-4663-b6b8-cc6815bc927a" absoluteBounds="3.75, 3.375, 1.5, 1.8916903091470392">
      <xpObjectMoniker Id="ceadfb1d-6e36-4c79-ac2d-ab4e8eddb370" />
      <nestedChildShapes>
        <elementListCompartment Id="4752b1ca-6127-4f1f-b289-d7a890bb57cb" absoluteBounds="3.7650000000000006, 3.6849999999999996, 1.4700000000000002, 0.79681398719549179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97392925-3760-4293-9d10-0123ea58cff7" absoluteBounds="3.765, 4.4918139871954921, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b00040d-23b6-4884-9518-93a512b322b1" absoluteBounds="3.765, 4.7413769829273225, 1.4700000000000002, 0.42531332621971751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="965cb892-6dae-48c5-90d5-700b9c15d648" edgePoints="[(6.15625 : 2.8239413006107); (6.15625 : 3.46875); (5.25 : 3.46875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ad8e2401-de30-4fc7-bc51-490e51fd0333" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="804e4747-42f6-4b34-9a49-e63340bcfefe" />
        <xpObjectShapeMoniker Id="e0ce673b-2f1c-4663-b6b8-cc6815bc927a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dcfc88ef-8351-4c7b-a1bf-26c0dc268aaf">
          <collectionFieldMoniker Id="bf2bbc49-1fb4-458e-a5a1-28c2577b3d53" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="7a143312-4a93-4fe0-8ea8-8edfbf4df58a" edgePoints="[(2.125 : 4.04046998932958); (3.75 : 4.04046998932958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="0fac4ec0-6af3-4422-8cdd-88fdc9f344fa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ec629fe6-c303-48da-9f93-7e1a8c511c0f" />
        <xpObjectShapeMoniker Id="e0ce673b-2f1c-4663-b6b8-cc6815bc927a" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="0f0027a9-02e0-47fb-b33c-57ebb97d940a">
          <collectionFieldMoniker Id="fb897211-73f7-4191-a1f8-60c91bef9505" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="0eabe4de-4128-4007-a56c-c755f8d385b4">
          <collectionFieldMoniker Id="20c60ba0-74a3-43af-b55c-a9b67cbcff8a" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="c0848713-ce10-4857-8b92-e766abc58ca1" absoluteBounds="6.875, 3.625, 1.5, 1.7059399786591527">
      <xpObjectMoniker Id="f49c9847-9c05-4054-ba40-d189598bccbd" />
      <nestedChildShapes>
        <elementListCompartment Id="1123004c-8465-4f54-b854-1285263b76fd" absoluteBounds="6.8900000000000006, 3.9350000000000005, 1.4700000000000002, 0.61106365670760465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e516f6f1-dc4a-422d-bde0-96c89b49db14" absoluteBounds="6.89, 4.5560636567076047, 1.4700000000000002, 0.2395629957318306" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74489acb-4364-443f-9c49-c9580907040d" absoluteBounds="6.89, 4.8056266524394351, 1.4700000000000002, 0.42531332621971774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="494f3d2e-5173-4ba0-93ff-70caa29fdd6f" edgePoints="[(7.6875005 : 3.625); (7.6875005 : 1.59947065030535); (7 : 1.59947065030535)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bb528b5e-0af2-4445-9f54-502128f469eb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c0848713-ce10-4857-8b92-e766abc58ca1" />
        <xpObjectShapeMoniker Id="804e4747-42f6-4b34-9a49-e63340bcfefe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f6e0be96-4a10-418d-ac4e-eccb19cf1823">
          <collectionFieldMoniker Id="ac3cebd7-ed24-4db9-a169-e2ae4bceb35c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>